#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:postgresql://ec2-107-21-120-104.compute-1.amazonaws.com:5432/d1titefi6405jp?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require

spring.datasource.username=emttjgfynaavmw
spring.datasource.password=b2102d018091f79aeca4fb96972a4e07b5d97375cb1c1fec690b2ad64d48218b
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

